<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rinfiggi</title>
  <style>
    /* Stili CSS personalizzati */
    body {
      font-family: 'VT323', monospace;
      margin: 0;
      padding: 0;
      background-image: url('https://cdn.shopify.com/s/files/1/0270/3038/8823/t/10/assets/pf-66c284a9--GIF8mm1.gif?v=1592567674');
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      box-sizing: border-box;
      color: #fff;
    }

    h1, h2, h3 {
      font-family: 'VT323', monospace;
      margin: 0;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      margin-top: 80px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    h3 {
      font-size: 18px;
      margin-top: 20px;
    }

    .spotify-embed {
      margin-top: 40px;
    }

    .stream-icons {
      margin-top: 30px;
    }

    .stream-icons i {
      font-size: 32px;
      margin-right: 10px;
      color: #fff;
    }

    .download-section {
      margin-top: 10px;
    }

    .download-link {
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link {
      margin-top: 30px;
      font-size: 14px;
    }

    .back-link a {
      color: #fff;
      text-decoration: none;
    }

    .back-link a:hover {
      color: #999;
    }

    .copyright {
      font-size: 12px;
      margin-top: 30px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/95297968bf.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Intestazione -->
  <header>
    <h1>rinfiggi</h1>
    <h2 class="subtitle">voicemail - brand new album out now</h2>
  </header>

  <!-- Embed di Spotify -->
  <div class="spotify-embed">
    <iframe src="https://open.spotify.com/embed/album/4O5lYtQATvJVYcNl503T5r" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

  <!-- Icone dei servizi di streaming -->
  <div class="stream-icons">
    <i class="fab fa-spotify"></i>
    <i class="fab fa-youtube"></i>
    <i class="fab fa-apple"></i>
    <i class="fab fa-soundcloud"></i>
  </div>

  <!-- Sezione download -->
  <div class="download-section">
    <a class="download-link" href="https://rinfiggi.bandcamp.com" target="_blank" style="color: #fff;">download from bandcamp</a>
  </div>

  <!-- Tasto per tornare alla homepage -->
  <div class="back-link">
    <a href="https://home.rinfiggi.eu">&lt;&lt; home</a>
  </div>

  <!-- Riga di copyright -->
  <div class="copyright">
    &copy; rinfiggi. all rights reserved.
  </div>
</body>
</html>
